import ip
import apache
import mysql
import web
import drupal

entity DrupalStack:
    string hostname
    string admin_user
    string admin_password
    string admin_email
    string site_name
end

index DrupalStack(hostname)

ip::Host webhost [1] -- [0:1] DrupalStack drupal_stack_webhost
ip::Host mysqlhost [1] -- [0:1] DrupalStack drupal_stack_mysqlhost

implementation drupalStackImplementation for DrupalStack:
    # add a mysql and apache http server
    web_server=apache::Server(host=webhost)
    mysql_server=mysql::Server(host=mysqlhost)

    # deploy drupal in that virtual host
    name=web::Alias(hostname=hostname)
    db=mysql::Database(server=mysql_server, name="drupal_test", user="drupal_test",
                       password="Str0ng-P433w0rd")
    drupal::Application(name=name, container=web_server, database=db, admin_user=admin_user,
                        admin_password=admin_password, admin_email=admin_email, site_name=site_name)
end

implement DrupalStack using drupalStackImplementation

